Effective Mario Bros resolution = 256 x 224;
Total possible: 256 x 240;
or 320x240??
Each small 16x16 pixel square represents a “tile”
Open CV oder selber schreiben??
OpenCV: https://docs.opencv.org/2.4/doc/tutorials/imgproc/histograms/template_matching/template_matching.html
Lib PNG Beispiel: https://gist.github.com/niw/5963798

Testungen:
    Bei meinen Tiles kommt:
    RGB(162,  75,  25)
    RGB(255, 205, 198)

    und bei einem 1-1 bild kommt:
    RGB(200,  76,  12)
    RGB(252, 188, 176)

    ==> Radius der Genauigkeit auf 40? Also wenn punkt-40> input <punkt+40
    richtig ist war es ein treffer?

    //goombas kommen bei block tiles auf 120,
    //koopa auf koopa kommt so auf 158 bei einem falschen bild,
    auf 181 beim richtingen
    //goomba 184 - 188
    ==> enemykalibrierung 175 - 195

    not multithreading enemys items: 0.34 sec bei 13x13
        mit: jede spalte 1 thread: 0.08 sec

    